{
  "name": "hapi-docker",
  "version": "1.0.0",
  "description": "Docker Setup w/ Hapi",
  "main": "index.js",
  "keywords": [
    "docker",
    "hapi",
    "docker-compose"
  ],
  "private": true,
  "author": "David Chase",
  "license": "MIT",
  "dependencies": {
    "hapi": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
